10

https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.airbnb.com
false
{bab8eec1-01ca-4b7d-a2fa-d31d193db656}
1
1755104401092827
1755104401144269
1755104400740223
0
true
0
#

https://www.airbnb.com/
https://www.airbnb.com/sw-desktop_v4.js
true
{ca833484-b04d-489c-ae31-d550d231349b}
1
1755104419792684
1755104419819645
1755104419193797
0
true
0
#

https://www.airbnb.com/sgtm/_/service_worker
https://www.airbnb.com/sgtm/_/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.airbnb.com&path=%2Fsgtm
false
{cf84c38a-d8f4-4151-af6b-0f10a600f703}
1
1755104420346083
1755104420348237
1755104420227006
0
true
0
#
